<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/7b07b8560d.js" crossorigin="anonymous"></script>
    <title>Personal</title>
    <meta charset="UTF-8" />
  </head>
  <body class="body">
    <nav>
      <img class="logo" src="images/red.jpg" alt="personal-logo" />
      <ul class="nav-bar" id="nav-list">
        <li><a href="#about-me">About me</a></li>
        <li><a href="https://github.com/ankitshaji">Github</a></li>
        <li><a href="./pages/contact.html">Contact me</a></li>
      </ul>
      <button class="hamburger" id="hamburger">
        <i class="fa-solid fa-bars-staggered"></i>
      </button>
    </nav>
    <div class="hero">
      <div class="hero-info">
        <h1 id="name">Alnanda Kusuma</h1>
        <p>I am an informatics student currently studying at Ahmad Dahlan University.<br>I live in Indonesia.<br>I'm 18 years old.<br>I am a male.</p>
        <div class="styled-break"></div>
        <div class="button">Hire Me</div>
      </div>
      <div><img class="hero-image" src="images/c1.png" alt="flower" /></div>
    </div>
    <section>
      <div class="about-me">
        <img class="person-img" src="images/pain.jpg" alt="butterfly" />
      </div>
      <div class="info">
        <h2><a name="about-me">About me</a></h2>
        <p>I love to code, listening music and playing game.</p>
      </div>
    </section>
    <section class="icon-section">
      <a href="https://www.instagram.com/alnandakusuma_/" target="blank" class="fa fa-instagram" ></a>
      <a href="https://api.whatsapp.com/send?phone=085267853311" target="_blank" class="fa fa-whatsapp"></a>
      <a href="mailto:alnandakusuma000@gmail.com"class="fa fa-envelope"></a>
    </section>
    <section class="form-section">
      <form>
        <h2>Welcome To My Website</h2>
        <div class="input-section">
          <div class="input-group">
            <label for="first-name">Your first name:</label>
            <input type="text" id="first-name" name="first-name"></input>
          </div>
          <div class="input-group">
            <label for="last-name">Your last name:</label>
            <input type="text" id="last-name" name="last-name" ></input>
          </div>
        </div>
        <div class="input-section">
          <input type="radio" id="student" name="student" value="student"></input>
          <label for="student">Student</label>  
          <input type="radio" id="Lecturer" name="Lecturer" value="Lecturer"></input>
          <label for="Lecturer">Lecturer</label>
        </div>  
        <div class="input-section">
          <input type="checkbox" id="contract" name="contract" value="contract"></input>
          <label for="contract">Contract work</label>
          <input type="checkbox" id="full-time" name="full-time" value="full-time"></input>
          <label for="full-time">Full-time work</label>
          <input type="checkbox" id="sponsorship" name="sponsorship" value="sponsorship"></input>
          <label for="sponsorship">Sponsorship work</label>
        </div>
        <input class="button" type="submit" value="Submit"></input>
      </form>
    </section>
    <footer>
      <p >Thank you for visiting.Created With  by <a href="https://www.instagram.com/alnandakusuma_/" target="_blank"
          style="color: #ffffff; ;">Alnanda Kusuma</a></p>
    </footer>    
    <script src="src/index.js"></script>
  </body>
</html>