<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body><img src="gambar1.jpg">
	<a href="LINK">ini link kosong</a>
	<a nama="#bawah">ini bagian bawah</a>
	<a href="http://www.youtube.com">
	<a href="mailto:alnanda2100018421@webmail.uad.ac.id">Email saya</a>

</body>
</html>