<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body><p>Perkenalkan ,<br>
nama saya Alnanda Kusuma ini adalah<br>
homepage pertama saya,<br>Karena saya baru belajar tentang cara<br>membuat homepage</p>
<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>

</body>
</html>