<!DOCTYPE html>
<html>
<title></title>
<body>
	<table border="2" align="center" cellspacing="0">
		<tr>
			<th colspan="4" height="180" width="1600px" align="center"><img src="https://media.istockphoto.com/videos/modern-welcome-line-icon-animation-on-white-background-video-id1213708732?s=640x640"></th>
		</tr>
		<tr>
			<td rowspan="2" height="250px" width="400px" bgcolor="lightgrey"></td>
			<td height="250px" width="400px" align="center"><img src="England.jpg"><br>INGGRIS</td>
			<td height="250px" width="400px" align="center"><img src="USA.jpg"><br>USA</td>
			<td rowspan="2" height="250px" width="400px" bgcolor="lightgrey"></td>
		</tr>
		<tr>
			<td height="250px" width="400px" align="center"><img src="indo.jpg">INDO</td>
			<td height="250px" width="400px" align="center"><img src="japan.jpg">JAPAN</td>
		</tr>
		
</table>
</body>
<head>
</html>	