<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Ini adalah bebrapa kalimat dengan Tag atribut Bold,Italic, dan Underline<b>halo ini adalah kalimat dengan tag atribut Bold</b>, <i>Halo dan ini adalah kalimat dengan tag atribut italic</i>, <u> dan ini adalah kalimat dengan tag atribut underline</u>, <b><i><u> dan kemudian ini aadalah kalimat dengan menggunakan ketiga tag atribut tersebut</u></i></b></p>

</body>
</html>