<!DOCTYPE html>
<html>
<head>
	<title> Memformat Paragraf dengan HTML</title>
</head>
<body>
	<p>Ini adalah hompage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>
	<p>Homepage ini masih dalam tahap pengenmbangan , oleh karena itu tampilannya masih teerlalu sederhana.</p><p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat</p><p>ini termasuk kedalam tugas pemrograman web </p>

</body>
</html>