<html>
    <head>
        <title>Langkah Praktikum</title>
        <style>
            .content{
                overflow: auto;
            }
            .content div{
                padding: 10px;
            }
            .content a{
                color: darkblue;
            }
            .div1{
                float: left;
                height: 50%;
                width: 50%;
                border: 2px solid black;
            
            }
            .div2{
                float: left;
                width: 46%;
                height: 50%;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
            <div class="content">
            <div class="div1">
                <p align="center"><b>Menu</b></p>
                <ul>
                    <li>Biodata</li>
                    <li>Pendaftaran</li>
                </ul>
            </div>
        <div class="div2">

            <h1 align="center">FORMULIR BIODATA</h1>
            <form method="GET" action="action">
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Agama</td>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><input class="button button1" type="submit" name="submit" value="simpan">
                        <input class="button button1" type="reset" name="reset" value="Batal"></td>
                    </tr>
                    </table>
                    </form>
        </div>
    </body>
</html>