<html>
<head>
    <title>Operasi Aritmatika</title>
</head>
<body>
   <script language="javascript">
       function jumlah(){
           var bil1=parseFsloat(document.fform.bilangan1.value);
           if (isNaN (bil1))
               bil1=0.0;
           var bil2=parseFloat(document.fform.bilangan2.value);
           if(isNaN(bil2))
               bil2=0.0;
           var hasil=bil1+bil2;
           alert("Hasil Penjumlahan= "+hasil);
       }
       function kurang(){
           var bil1=parseFloat(document.fform.bilangan1.value);
           if (isNaN (bil1))
               bil1=0.0;
           var bil2=parseFloat(document.fform.bilangan2.value);
           if(isNaN(bil2))
               bil2=0.0;
           var hasil=bil1-bil2;
           alert("Hasil Pengurangan= "+hasil);
       }
       function kali(){
           var bil1=parseFloat(document.fform.bilangan1.value);
           if (isNaN (bil1))
               bil1=0.0;
           var bil2=parseFloat(document.fform.bilangan2.value);
           if(isNaN(bil2))
               bil2=0.0;
           var hasil=bil1*bil2;
           alert("Hasil Perkalian= "+hasil);
       }
       function bagi(){
           var bil1=parseFloat(document.fform.bilangan1.value);
           if (isNaN (bil1))
               bil1=0.0;
           var bil2=parseFloat(document.fform.bilangan2.value);
           if(isNaN(bil2))
               bil2=0.0;
           var hasil=bil1/bil2;
           alert("Hasil Pembagian= "+hasil);
       }
   </script>
   <FORM NAME ="fform">
    <H1><br>Memasukkan Data Lewat Keyboard</h1>
        <pre>
            Bilangan Pertama: <input type="text" size="11" name="bilangan1">
            Bilangan Kedua  : <input type="text" size="11" name="bilangan2">
        </pre>
        <p>
            <input type="button" value="jumlahkan" onClick="jumlah()">
            <input type="button" value="kurang" onClick="kurang()">
            <input type="button" value="kali" onClick="kali()">
            <input type="button" value="bagi" onClick="bagi()">
            <input type="reset" value="ulang">
        </form>
    </body>

    </html>