<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="inaya_pfp.gif">
        <title>Tugas 05</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav>
            <div class="header_logo">
                <img src="inaya_pfp.gif" alt="" srcset="">
            </div>
            <div class="header_links">
                <ul class="nav_links">
                    <li class="nav_link"><a href="#">Home</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="main">
        <img src="loading.gif" alt="" srcset="">
        <span>Alnanda Kusuma Web</span>
        <p>18 years old, Indonesia & Collage student</p>
        <ul>
            <li><a target="_blank" href="https://www.instagram.com/alnandakusuma_/"><i class="fab fa-instagram"></i></a></li>
            <li><a target="_blank" href="https://gitlab.com/Alnanda"><i class="fab fa-gitlab"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCabLmNaIZt44wUFVOGUmLpg"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </section>

</body>
</html>