<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../src/styles.css" />
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body class="body">
    <h1>Contacts page</h1>
    <section class="form-section">
        <form>
          <h2>Contact me</h2>
          <div class="input-section">
            <div class="input-group">
              <label for="first-name">First name:</label>
              <input type="text" id="first-name" name="first-name" ></input>
            </div>
            <div class="input-group">
              <label for="last-name">Last name:</label>
              <input type="text" id="last-name" name="last-name" ></input>
            </div>
          </div>
          <div class="input-section">
            <input type="radio" id="office" name="office" value="office"></input>
            <label for="office">Office</label>  
            <input type="radio" id="remote" name="remote" value="remote"></input>
            <label for="remote">Remote</label>
            <input type="radio" id="other" name="other" value="other"></input>
            <label for="other">Other</label>
          </div>  
          <div class="input-section">
            <input type="checkbox" id="contract" name="contract" value="contract"></input>
            <label for="contract">Contract work</label>
            <input type="checkbox" id="full-time" name="full-time" value="full-time"></input>
            <label for="full-time">Full-time work</label>
            <input type="checkbox" id="sponsorship" name="sponsorship" value="sponsorship"></input>
            <label for="sponsorship">Sponsorship work</label>
          </div>
          <input class="button" type="submit" value="submit"></input>
        </form>
      </section>
</body>
</html>